<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CreateYourFIT</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript/shirts.js"></script>
  <script src="javascript/trousers.js"></script>
  <script src="javascript/shoes.js"></script>
  <script src="javascript/script.js" defer></script>
  <link rel="shortcut icon" href="media/shoe-print-vector-vector-id512987723-2168426390.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>


</head>
<body>
<div id="header">
    <h1>Was ist CreateYourFIT</h1>
</div>
<div id="wrapper">
  <div class="front">
    <p class="leftText">CreateYourFIT lässt dich mit deinem Style freien Lauf lassen.
      Also mach dich schick mit CreateYourFIT!</p>
    <img class="margin" src="media/Untitled-2.png" alt="">
    <input id="startButton" type="button" value="CREATE ->" onclick="toCreation()">
    <input id="InfoButton" type="button" value="More" onclick="toDetailed()">
  </div>
</div>







</body>
</html>